{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: clang arquivo de build ativo",
            "command": "/usr/bin/clang",
            "args": [
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "/home/ErickRocha/gnl_new/get_next_line.c",
                "/home/ErickRocha/gnl_new/get_next_line_utils.c",
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Tarefa gerada pelo Depurador."
        }
    ],
    "version": "2.0.0"
}